# Main youtube-dl config
# modify with your own options
# see: https://github.com/ytdl-org/youtube-dl/blob/master/README.md#options
###

# Get bestvideo quality video and audio, but prefer 1920 and not webm files.
-f ("bestvideo[width>=1920][ext!=webm]"/bestvideo[ext!=webm])+bestaudio[ext!=webm]/best[ext!=webm]

# Get rid of special characters and spaces in filename
--restrict-filenames

# If merging, save as mp4 container. Didn't like this option.
# --merge-output-format mp4

# Save all downloads here with title, format id and extension.
-o /downloads/%(title)s.%(format_id)s.%(ext)s
