# Main youtube-dl config
# modify with your own options
# see: https://github.com/ytdl-org/youtube-dl/blob/master/README.md#options
###

# Get best mp4 quality video and audio
-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'

# Get rid of special characters and spaces in filename
--restrict-filenames

# Save all downloads here
-o /downloads/%(title)s.%(ext)s
